/* ================ Google Fonts========================= */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


/* =========== Globals======================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

:root {
    --areolis: #B0A536;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #000;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    
}

.container {
    position: relative;
    width: 100%;
}

/* ===================Navigation=========== */

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--areolis);
    border-left: 10px solid var(--areolis);
    transition: 0.5s;
    overflow: hidden;

}

.navigation.active{
width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}


.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;


}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--areolis);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;


}


.navigation ul li a .icon ion-icon {
    font-size: 2rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 90px;
    line-height: 70px;
    text-align: start;
    white-space: nowrap;
    font-weight: normal;
    font-size: 20px;

}


/* ================== curve outside=================== */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px -35px 0 10px var(--white);
}



/* ================Main====================== */

.main {
    position: absolute;
    width: calc(100% -300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);

}

.search label ion-icon{
  position: absolute;  
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border: 50%
    ;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


/* ============ Cards ========================= */

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;



}

.cardBox .card{
    position: relative;
    background-color: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) ;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
   cursor: pointer;


}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--areolis);

}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
    font-weight:400;

}

.cardBox .card .iconBx{
    font-size: 3.5rem;
    color: var(--black2);

}
.cardBox .card:hover{
    background-color: var(--areolis);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardBox,
.cardBox .card:hover .iconBx{
color: var(--white);
}



/* ============ Orders Details List==================== */

.details{
    position: relative;
width:  100%;
padding: 20px;
display: grid;
grid-template-columns: 2fr 1fr;
grid-gap: 30px;
/* margin-top: 10px; */


}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;


}
.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--areolis);
}
.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background-color: var(--areolis)
    ;
text-decoration: none;
color: var(--white);
border-radius: 6px;

}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}
.details table thead td{
    font-weight: 600;

}

.details .recentOrders table  tr{
color: var(--black1);
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background-color: var(--areolis);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 10px 25px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}

.status.delivered{
    padding: 2px 4px;
    background-color: #8dc02c;

    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500  ;
}




#modif{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#event-form input {
   border: 1px solid;
    width: 500px;
    padding: 10px;
    margin: 10px;
}
#modif button{
    width: 500px;
    background-color: #B0A536;
    color: #fff;
    padding: 10px;
    border: #B0A536;
    margin-left: 10px;
}
#modifierContent h2{
    margin-left: 20px;
margin-bottom: 20px;
font-size: 2em;
font-family: "Raleway", sans-serif;
}



/* ============= bouton de fin d'evenement========================== */
#end{
    font-size: 15px;
text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    width: 500px;
    padding: 5px  20px;
  background-color: red;
    color: #fff;
    border: none;
margin-top: 78%;
margin-left: 35%;


   cursor: pointer;
  

}

#end #closed{

    color: #fff;
    font-size: 20px;
}








/* =================== Bouton de fin=========================== */



.endEditionBtn {
    background-color: #f44336; /* Couleur rouge pour indiquer une action finale */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 16px;
}

.endEditionBtn:hover {
    background-color: #d32f2f; /* Couleur plus foncée pour le survol */
}



/* ================== Responsivité design======================= */

@media (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;

    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;

    }
    .cardBox{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: 1fr ;
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inProgress{
        white-space: nowrap;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1 , 1fr);
    }
    .cardHeader h2{
        font-size: 20px;

    }
    .user{
        min-width: 40px;
     

    }
    .user img{
        border-radius: 50%;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle {
       z-index: 10001; 
    }
    .main.active .toggle{
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}








/* ========================== Section modification=============================== */



